{
  "name": "wl-lapina-rp",
  "version": "1.0.0",
  "description": "WL Piña RP Discord Integration",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "discord.js": "^14.12.0",
    "node-fetch": "^3.3.2",
    "cookie-parser": "^1.4.6"
  }
}
